{
	"name": "test-tof-gear-comparison",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"prebuild": "npm run generate-id && npm run generate-schema && npm run validate-json",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"generate-schema": "node --loader ts-node/esm src/lib/scripts/json-schema-gen.ts",
		"validate-json": "node --loader ts-node/esm src/lib/scripts/json-validator.ts",
		"generate-id": "node --loader ts-node/esm src/lib/scripts/id-type-gen.ts && prettier --write src/lib/generated/*.*"
	},
	"devDependencies": {
		"@carbon/charts-svelte": "^1.22.18",
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/node": "^22.13.17",
		"ajv": "^8.17.1",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-organize-imports": "^4.1.0",
		"prettier-plugin-svelte": "^3.3.3",
		"rollup-plugin-visualizer": "^5.14.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"typescript-json-schema": "^0.65.1",
		"vite": "^6.0.0",
		"vite-plugin-top-level-await": "^1.5.0"
	},
	"dependencies": {
		"@casbin/expression-eval": "^5.3.0",
		"@lucide/svelte": "^0.485.0",
		"@sveltejs/adapter-static": "^3.0.8",
		"@techstark/opencv-js": "^4.10.0-release.1",
		"tesseract.js": "^6.0.0"
	}
}
